<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#FFD7FFB2">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Telegram Channel : \n\n https://t.me/Mahdi_Memorial"
		android:textStyle="bold"
		android:textSize="23sp"
		android:gravity="center"
		android:textColor="#FF000000"
		android:shadowRadius="1.0"
		android:shadowDy="1.0"
		android:shadowDx="1.0"
		android:shadowColor="#FF4A4A4A"/>

</LinearLayout>

